/**app.wxss**/
/* 页面 */

.customerPage{
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
  background: #f2f9fc;
}

/* 块 */
.section {
  margin-top: 10rpx;
  background: #fff;
  width: 100%;
}
.whiteBack {
    background: #fff;
}

.row {
  width: 100%;
}



/* 块效果 */
.filter {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.with-border-bottom {
  border-bottom: 1px solid rgba(231, 230, 230, 0.548);
}
.with-border-bottom-main {
  border-bottom: 1px solid rgb(70, 69, 69);
}
.with-border-bottom.is-last {
  border-bottom: none;
}

.icon{
  width: 40rpx;
  height: 40rpx;
}
/* 按钮 */
.fix-main-btn {
  position: fixed;
  bottom: 20rpx;
  width: 90%;
  left: 5%;
  background: rgb(138, 137, 137);
  color: #fff;
  border-radius: 10rpx;
  line-height: 100rpx;
  text-align: center;
}
.fix-main-btn.active {
  background: #000;
}

.btn {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-right: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 28rpx;
}

.btn.is-active {
  border-radius: 10rpx;
  background: #fb0;
}

.btn_main {
  background: rgb(224, 223, 223);
  color: rgb(100, 99, 99);
  position: fixed;
  bottom: 20rpx;
  line-height: 100rpx;
  width: 96%;
  text-align: center;
  border-radius: 10rpx;
}

.btn_main.next{
  background: #1ba0e5;
  color: #fff;
}

.addBtn{
  background: rgb(224, 223, 223);
  color: rgb(100, 99, 99);
  line-height: 100rpx;
  width: 100%;
  text-align: center;
  border-radius: 10rpx;
}

.addBtn.next{
  background: #1ba0e5;
  color: #fff;
}


.with-margin-top{
  margin-top: 20rpx;
}
.with-lr-margin{
  margin-left: 20rpx;
  margin-right: 20rpx;
}

/* 点击效果 */
.hover{
   background: rgb(241, 241, 241);
}

/* 各种Padding */
.with-padding {
  padding: 20rpx;
}
.with-tb-padding {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.with-stb-padding{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.with-lr-padding {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.with-slr-padding {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.with-r-padding{
  padding-right: 20rpx;
}
.with-l-padding{
  padding-left: 20rpx;
}


/* 各种Flex */

.space-around {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.flex-row-between {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.flex-row-around {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.flex-row-end{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}
.flex-row-wrap{
  display: flex;
  flex-flow: row nowrap;
}

.flex-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  /* align-items: center; */
}

.flex-column-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}


.margin-right {
  margin-right: 20rpx;
}
.margin-l-right{
  margin-right: 10rpx;
}
.margin_bottom{
  margin-bottom: 20rpx;
}
.margin_l_bottom{
  margin-bottom: 10rpx;
}

/* 各种字体 */

.explain-words {
  font-size: 34rpx;
  color: gray;
}

.small{
  font-size: 34rpx;
}
.middleBlack{
  font-size: 32rpx;
}
.normal{
  font-size: 38rpx;
}
.smallGray{
  font-size: 30rpx;
  color: gray;
}

.smallBlack{
  font-size: 30rpx;
}

.weight_five{
  font-weight: 500;
}
.weight_three{
  font-weight: 300;
}
.smallYellow{
  color: rgb(255, 196, 0);
  font-size: 28rpx;
}

.bigYellow{
  color: rgb(255, 196, 0);
  font-size: 32rpx;
}

.yuan{
  font-size: 24rpx;
}
/* color */
.m_color{
    color: rgb(255, 196, 0);
}
.m_is_active{
  color:#fb0;
}

.back_m_color{
  color: #e69705;
}
.red{
  color: red;
}
/* line */

.grayLine{
  height: 1px;
  width: 100%;
  background: lightgray;
}