/**index.wxss**/

.setting{
  line-height: 70rpx;

}



/*  */
.top{
  padding-top: 40rpx;
  display: flex;
  flex-direction: row;
  /* flex-flow: row nowrap; */
  /* background: red; */
  /* justify-content: flex-start;
  align-items: stretch; */

}

.dateGroup{
  width:140rpx;
  height:150rpx;
  border: 1px solid rgba(211, 211, 211, 0.7) ;
  border-radius: 10rpx;
  text-align: center;
  flex-grow: 0;


}

#week{
  font-size: 32rpx;
  color: red;
  margin-top: 10rpx;
  /* background: green; */
}
#date{
  font-size: 80rpx;
  margin-top: -12rpx;

}
.date_words{
  font-size: 32rpx;
}

.success{
  font-size: 38rpx;
  margin-bottom: 10rpx;
 
}




.titlename{
  width:800rpx;
  border-bottom:1px solid lightgray;
  margin-left: 20rpx;
  padding-bottom: 10rpx;
  margin-top: 20rpx;

}


/* shenqing */
.groups{
  width:100%;
  float: left;
  /* margin-top: 30rpx; */
}




.btn-add-lg {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
  background:#236363;
}
.btn-add-sm{
  display: none;
   position: fixed;
  right: 65rpx;
  bottom: 210rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background:#3ba3a3;
}
.btn-add-sm.active{
  display: block;
}

/* dingdan */


/*  */
.icon_sel{
  width: 20rpx;
  height: 20rpx;
}

.plusBtn{
  position: fixed;
  bottom: 10rpx;
  display: block;
}
.plusBtn.hidden{
  /* position: fixed;
  bottom: 300rpx; */
  display: none;
}

.add_btn{
  background: #22ac97;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  /* margin-bottom: 30rpx; */
  margin-left: 15rpx;
  line-height: 120rpx;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}

.add_btn_sentence{
  background: #22ac97;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  margin-left: 15rpx;
  line-height: 90rpx;
  text-align: center;
}
.icon_add{
  width: 40rpx;
  height: 40rpx;
  /* border:1px solid red; */
  margin-top: 25rpx;
}

.btn_item{
  margin-bottom: 30rpx;
}
.btn_text{

  font-size: 24rpx;
  margin-top: 10rpx;
 
}
.btn_item button{
  /* width: auto;
  background: none;*/
  padding: 0; 
  color: red;
  background: #22ac97;
  width: 120rpx;
  height: 120rpx;
  /* border-radius: 50%; */
  /* margin-bottom: 30rpx; */
  margin-left: 15rpx;
  line-height: 120rpx;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}
.order_btn_sentence{
  background: #167063;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  text-align: center;
}
.icon_order_sentence{
  width: 30rpx;
  height: 35rpx;
  /* margin-top: 10rpx; */
}
.order_btn{
  background: #167063;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}
.icon_order{
  width: 40rpx;
  height: 45rpx;
  margin-top: 40rpx;
}

.try {
  padding: 5rpx 24rpx;
  border: 1px solid #22ac97;
  border-radius: 40rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  background: #22ac97;
  color: #fff;

}
.try2 {
  /* color: #22ac97; */
  
}
.opeartion_time{
  color: gray;
  font-size: 30rpx;
  margin-left: 40rpx;
  margin-right: 10rpx;
}
.opertaion_name{
  color: gray;
  font-size: 32rpx;
  
}

.apply{

}
.apply.is-active{
  background: lightgray;
}


@import "/template/independentOperation/independentOperation.wxss";
