<view class="liziBack">

  <view class="search_content with-padding with-border-bottom ">
    <input bindinput="getGoodsName" focus='{{input ? "true" : "" }}' value="{{searchStr}}"></input>
    <icon class="wx_icon" type="search" size="30" color="white"></icon>
  </view>


	<view class='navbar whiteBack  with-tb-padding with-border-bottom-main'>
		<block wx:for="{{tabs}}" wx:key="*this" wx:for-item="tabs">
			<view id="{{index}}" class="navbar-item {{tab1Index==index?'bar-item-on':''}}" data-index='{{index}}' bindtap='onTab1Click'>
				<view class='navbar-title'>{{tabs.words}}
				<text wx:if="{{isSearching}}">({{tabs.amount}})</text>
				</view>
			</view>
		</block>
		<view class="navbar-slider" style="left: {{sliderLeft}}px; width:{{windowWidth /2}}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	</view>




	<view class="">

		<swiper style="height: {{windowHeight - 120}}rpx;" bindtransition="swiperTran" bindanimationfinish="animationfinish" current="{{itemIndex}}" bindchange='swiperChange' data-index='{{itemIndex}}'>

			<!-- Part-one -->
			<swiper-item >
				<scroll-view scroll-y style="height:{{windowHeight - 120}}rpx">

			
	<view class="felx-column   whiteBack margin_bottom normal" wx:for="{{depGoodsArr}}" wx:for-item="greatGrand" wx:for-index="greatGrandIndex">
		<view class="with-border-bottom with-padding ">
		 <text class="great_grand_name1 samll">{{greatGrand.nxGoodsName}}</text>
		</view>

		<view class="felx-column" wx:for="{{greatGrand.nxGoodsEntityList}}"
		 wx:for-item="grand" wx:for-index="grandIndex">
			<view class=" with-padding with-border-bottom flex-row-between" bindtap="showOrHide" 
				data-greatindex="{{greatGrandIndex}}" data-grandindex="{{grandIndex}}"
			>
				<text class="middle ">{{grand.nxGoodsName}}</text>
				<image src="../../images/duihao.png" class="icon with-lr-padding" wx:if="{{grand.isShow}}"></image>
				<image src="../../images/add.jpg" class="icon with-lr-padding" wx:else></image>
			</view>
			<!-- father hide -->
			<view class="with-padding with-border-bottom hideView {{grand.isShow ? 'is-active' : ''}}"  wx:for="{{grand.nxGoodsEntityList}}" wx:for-item="father" wx:for-index="fatherIndex" bindtap="toGoodsList" data-id="{{father.nxGoodsId}}" hover-class="hover">
			  <view class="with-lr-padding flex-row-between ">
				<!-- {{greatGrandIndex + 1}}.{{grandIndex + 1}}.{{fatherIndex + 1}}   -->
					<text class=" normal">{{father.nxGoodsName}}
				</text>
				<image src="../../images/logo.jpg" class="icon with-lr-padding"></image>
				</view>
			

			</view>

			<view>
				<!-- <text class="explain-words ">{{grand.subAmount}}个 商品</text> -->
			</view>
		</view>

	</view>

				</scroll-view>


			</swiper-item>

			<!-- ../Part-one  -->

			<swiper-item>
				<scroll-view scroll-y style="height:{{windowHeight - 120}}rpx">
	<view class=" whiteBack margin_bottom" wx:for="{{independentArr}}">
						<view class="whiteBack with-padding with-border-bottom flex-column">
							<view class="normal">{{item.letter}}</view>
						</view>
						<view class="with-border-bottom whiteBack with-padding flex-row-between" wx:for="{{item.list}}" wx:for-item="goods" bindtap="applyIndependent" data-item="{{goods}}">
							<view class="middle">{{goods.nxDigGoodsName}}</view>
							<view>
								<!-- <image src="../../images/logo.jpg" class="icon"></image> -->
							</view>
						</view>
					</view>


				</scroll-view>



			</swiper-item>




		</swiper>
	</view>







</view>


<mymodal show="{{show}}" applyGoodsName="{{applyGoodsName}}" bindconfirm="confirm" applyGoodsId="{{applyGoodsId}}" item="{{item}}"  bindchangeStandard="changeStandard" 
applyStandardName="{{applyStandardName}}" />


<myIndependent show="{{showMyIndependent}}" applyGoodsName="{{applyGoodsName}}" bindconfirm="confirmOrderIndenpendent" applyGoodsId="{{applyGoodsId}}" item="{{item}}"  bindchangeStandard="changeStandard" 
applyStandardName="{{applyStandardName}}" />
