<view class="with-padding">

	<view class=" body whiteBack with-padding" style="height: {{windowHeight - 80}}rpx;">

		<view class="flex-column-center" style="width: {{windowWidth - 80}}rpx; ">
			<image src="../../images/order_icon.png" class="icon"></image>
			<view class="middle">
				<text class="margin-right" wx:if="{{hassubs == 1}}">#{{depName}}</text>
				<text>订货单</text>
			</view>

		</view>

		<view class="face_view">
			<image class="face_img" src="{{user.nxDuWxAvartraUrl}}"></image>
		</view>

			<view class="form" style="height: {{windowHeight - 160}}rpx;">
				<view class="flex-row with-padding form_title" style="font-size: 34rpx;">
				 <text class="index"></text>
					<text class="goods_name_title">商品</text>
					<text class="apply_quantity">订货</text>
					<!-- <text class="goods_weight">数量</text> -->
					<text class="goods_status">下单时间</text>
				</view>
				<view class="flex-column with-padding" style="font-size: 34rpx;">
					<scroll-view scroll-y style="height: {{windowHeight - 320}}rpx;">
						<view class="apply_row  flex-column with-tb-padding" wx:for="{{applyArr}}" wx:for-item="item" wx:for-index="index">
						
							<view class="flex-row ">
								<text class="index">{{index + 1}}.</text>
								<text class="goods_name"> {{item.nxGoodsEntity.nxGoodsName}}</text>
								<text class="apply_quantity">{{item.nxDoQuantity}}{{item.nxDoStandard}}</text>
								<text class="apply_status }"> {{item.nxDoApplyOnlyTime}}</text>
							</view>


						</view>

						<!-- <view style="height:240rpx;"></view> -->
					</scroll-view>

				</view>
			</view>




	</view>

</view>





<view class='plusBtn' style="left:{{windowWidth - 180}}rpx">
	<!-- <view class="add_btn" bindtap="toDepGoods">
		<image class="icon_add" src="../../images/logo.jpg"></image>
	</view> -->

	<view class="order_btn" bindtap="toResGoods">
		<image class="icon_order" src="../../images/goods.png"></image>

	</view>



</view>



<view class='mask {{showChoice ? "is-active" : ""}}'>
	<view class='container whiteBack' style="height:{{windowHeight/5 * 4}}rpx; margin-top:{{windowHeight / 10}}rpx;">

		<!-- 分店列表 -->
		<view class="main with-padding">



			<view class=''>选择部门</view>

			<view class="with-padding with-border-bottom flex-row-default" wx:for="{{subArr}}" bindtap="selectDepartment" data-id="{{item.nxDepartmentId}}" data-dep="{{item}}">
				<image class='customerUrl margin-right' src="../../images/logo.jpg"></image>

				<text class=''>{{item.nxDepartmentName}}</text>

			</view>



		</view>





	</view>

</view>