/* pagesOrder/rIndex/rIndex.wxss */

page{
  background: #f2f6f7;
}
.body{
  border: 1px solid lightgray;
  border-radius: 10rpx;
 

}

.face_view{
  position: absolute;
  left: 40rpx;
  top: 40rpx;

  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;

}

.face_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  /* margin-left: 20rpx; */
  /* margin-top: 40rpx; */

}

/*  */
.goods_name_title{
  display: block;
  width: 25%;
  /* margin-left: 5%; */
  /* background: red; */
}
.index{
  width: 15%;
  background: blue;
}
.goods_name{
  width: 25%;
  /* background: lightcyan; */
}

.apply_quantity {
  width: 20%;
  /* background: blue; */
}

.apply_status {
  width:30%;
  /* background: burlywood; */
  text-align: center;
}


/*  */


.plusBtn{
  position: fixed;
  bottom: 60rpx;
  display: block;
}

.order_btn{
  background: #1e82b4;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);

}

.icon_order{
  width: 40rpx;
  height: 45rpx;
  margin-top: 40rpx;
}

/*  */

.faceImg{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.form{
  background: #fff;
  border-radius: 4rpx;
  border: 1px solid rgba(211, 211, 211, 0.671);
  /* background: red; */
}

.form_title{
  border-bottom: 1px dashed lightgray;
 
}


/*  */
.mask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* display: flex; *//* justify-content: center; */
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  padding-left: 5%;
  padding-right: 5%;
  display: none;

}
.mask.is-active{
  display: block;
}


